apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: auth
spec:
  replicas: 1
  selector:
    matchLabels:
      app: keycloak
  template:
    metadata:
      labels:
        app: keycloak
    spec:
      containers:
        - name: auth
          image: 153876780401.dkr.ecr.us-east-2.amazonaws.com/covid-19-response/auth:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
          envFrom:
            - configMapRef:
                name: application-env
          env:
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: application-secrets
                  key: datasource.auth.password
          livenessProbe:
            httpGet:
              path: /health
              port: 9990
            initialDelaySeconds: 30
            periodSeconds: 30
      imagePullSecrets:
        - name: aws-ecr
      restartPolicy: Always
